# OmniEditor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/info/gianlucacosta/omnieditor/: AppStrategy.java  AtomicStringBuffer.java  MainWindowController.java  OmniEditor.java  OutputThread.java  StyledCodeEditor.java
src/main/resources/info/gianlucacosta/omnieditor/: MainWindow.fxml
src/main/scala/info/gianlucacosta/omnieditor/: AppStrategy.scala  MainWindowController.scala  OmniEditor.scala  OmniWorkspace.scala  OutputThread.scala  Style.scala  StyledCodeEditor.scala
